# General appearance tweaks
general {
    border_size = 0
    col.active_border = rgba(230,212,158,1) rgba(51,96,130,1) 135deg
    col.inactive_border = rgba(51,96,130,1) rgba(230,212,158,1) 135deg

    gaps_in = 15
    gaps_out = 15
    gaps_workspaces = 15

    layout = dwindle
    snap:enabled = true
}

decoration {
    rounding = 15

    active_opacity = 0.975
    inactive_opacity = 0.95

    dim_special = 0.5

    blur {
        size = 4
        passes = 2
    }
    shadow:enabled = false

}

# Animations
animations {
    enabled = yes, please :)

    bezier = easeOutQuint,0.23,1,0.32,1
    bezier = easeInOutCubic,0.65,0.05,0.36,1
    bezier = linear,0,0,1,1
    bezier = almostLinear,0.5,0.5,0.75,1.0
    bezier = quick,0.15,0,0.1,1

    animation = global, 1, 10, default

    animation = windows, 1, 5, default, popin 50%

    animation = layers, 1, 3.81, easeOutQuint
    animation = layersIn, 1, 4, easeOutQuint, fade
    animation = layersOut, 1, 1.5, linear, fade

    animation = fadeIn, 1, 1.73, almostLinear
    animation = fadeOut, 1, 1.46, almostLinear
    animation = fade, 1, 3.03, quick
    animation = fadeLayersIn, 1, 1.79, almostLinear
    animation = fadeLayersOut, 1, 1.39, almostLinear

    animation = workspaces, 1, 5, default, slide
    animation = specialWorkspace, 1, 5, default, fade
}