# Launchers
bind = $mainMod, Q, exec, $terminal
bind = $mainMod, W, exec, $browser
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, L, exec, qs -c noctalia-shell ipc call lockScreen lock
bind = $mainMod, P, exec, qs -c noctalia-shell ipc call wallpaper random
bind = $mainMod, R, exec, qs -c noctalia-shell ipc call launcher toggle
bind = $mainMod, Z, exec, hyprshot -m region

# Launchers -> Sub-specific apps
bind = $mainMod, D, togglespecialworkspace, discord
bind = $mainMod, D, exec, $discord --enable-features=AcceleratedVideoDecodeLinuxGL,AcceleratedVideoEncoder,VaapiVideoDecoder
bind = $mainMod, D, movetoworkspace, special:discord, class:$discord
bind = $mainMod SHIFT, D, movetoworkspace, special:discord
windowrule = match:class $discord, workspace special:discord silent

bind = $mainMod, S, togglespecialworkspace, music
bind = $mainMod, S, exec, $music
bind = $mainMod, S, movetoworkspace, special:music, class:(?i)^($music)$
bind = $mainMod SHIFT, S, movetoworkspace, special:music
windowrule = match:class (?i)^($music)$, workspace special:music silent

bind = $mainMod, A, togglespecialworkspace, sysmon
bind = $mainMod, A, exec, /home/dep/.config/hypr/scripts/sysmon.sh
bind = $mainMod, A, movetoworkspace, special:sysmon, title:$sysmon
bind = $mainMod SHIFT, A, movetoworkspace, special:sysmon
windowrule = match:title $sysmon, workspace special:sysmon silent

# Window actions
bind = $mainMod, F, fullscreen,
bind = $mainMod, C, killactive,
bind = $mainMod, V, togglefloating,
bind = $mainMod, B, pin,
bind = $mainMod ALT, X, togglesplit,
bind = $mainMod, X, swapsplit,

bind = $mainMod, G, exec, /home/dep/.config/hypr/scripts/gamemode.sh

# Focus
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Workspace quick navigation
bind = $mainMod, code:49, workspace, e+1
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Mouse controls
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Laptop support
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-
