misc {
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true
    vrr = 3
    middle_click_paste = false
}

input {
    follow_mouse = 1
    sensitivity = 0
    accel_profile = adaptive

    touchpad {
        natural_scroll = true
        disable_while_typing = true
    }
}

dwindle {
    pseudotile = true
    preserve_split = true
}
