
$terminal = kitty
$fileManager = nemo
$menu = rofi -show drun
$browser = brave
$discord = vesktop
$music = spotify
$sysmon = btop
$mainMod = SUPER

env = QT_QPA_PLATFORMTHEME, gtk3

env = HYPRCURSOR_THEME, Bibata-Modern-Classic
env = HYPRCURSOR_SIZE, 32